U.R.I.P/U.R.I.P/MainWindow.xaml

<Window x:Class="U.R.I.P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U.R.I.P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Ansicht" Click="Button_Ansicht" />
            <Button Grid.Column="1" Content="Hinzufügen" Click="Button_Hinzufuegen" />
        </Grid>

        <!-- Ansicht Form -->
        <Grid x:Name="Ansicht" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <!-- Ansicht wechseln Knöpfe -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Angestellten" Click="Button_Click_1"/>
                <Button Grid.Column="1" Content="Lehrer" Click="Button_Click_3"/>
                <Button Grid.Column="2" Content="Schüler" Click="Button_Click_2"/>
            </Grid>

            <!-- Angestellter Liste -->
            <ListView Grid.Row="1" x:Name="AngestellterListe" Visibility="Hidden">
                <ListView.View>
                    <GridView x:Name="Datensatz" >
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Nr}" />
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox x:Name="AngestellterName" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="300" Text="{Binding Name}" KeyDown="AngestellterTextBox_KeyDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Aufgabe" Width="300">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox x:Name="AngestellterAufgaben" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="300" Text="{Binding Aufgabe}" KeyDown="AngestellterTextBox_KeyDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bearbeiten" Click="MenuItem_Click_3"></MenuItem>
                        <MenuItem Header="Löschen" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <!-- Lehrer Liste -->
            <ListView Grid.Row="1" x:Name="LehrerListe" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Nr}" />
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="LehrerName" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="300" Text="{Binding Name}" KeyDown="LehrerTextBox_KeyDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fächer" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="LehrerFach" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="300" Text="{Binding Fach}" KeyDown="LehrerTextBox_KeyDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bearbeiten" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="Löschen" Click="MenuItem_Click_1"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <!-- Schüler Liste -->
            <ListView Grid.Row="1" x:Name="SchuelerListe" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Nr}" />
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="SchuelerName" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="300" Text="{Binding Name}" KeyDown="SchuelerTextBox_KeyDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mail" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="SchuelerMail" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="300" Text="{Binding Mail}" KeyDown="SchuelerTextBox_KeyDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bearbeiten" Click="MenuItem_Click_5"></MenuItem>
                        <MenuItem Header="Löschen" Click="MenuItem_Click_2"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <!-- Hinzufügen Form -->
        <Grid x:Name="Hinzufuegen" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Bitte Nutzer Typ wählen:" VerticalAlignment="Center" Width="300"/>
                <ComboBox VerticalAlignment="Bottom" Width="300">
                    <ComboBoxItem x:Name="NutzerButton" Selected="ComboBoxItem_NutzerButton">Bitte wählen</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Angestellter">Angestellter</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Lehrer">Lehrer</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Schueler">Schüler</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!-- Angestellter Inputs -->
            <Grid x:Name="Angestellter" Grid.Column="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="AngestellterName" VerticalAlignment="Bottom" Width="300" Height="23px"/>
                <Label Grid.Row="1" Content="Aufgabe:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="AngestellterAufgabe" Grid.Row="1" VerticalAlignment="Bottom" Width="300" Height="23px"/>
            </Grid>

            <!-- Lehrer Inputs -->
            <Grid x:Name="Lehrer" Grid.Column="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="LehrerName" VerticalAlignment="Bottom" Width="300" Height="23px"/>
                <Label Grid.Row="1" Content="Fächer:" VerticalAlignment="Top" Width="300"/>
                <ComboBox x:Name="LehrerFach" Grid.Row="1" VerticalAlignment="Center" Width="300">
                    <CheckBox Content="Mathe"/>
                    <CheckBox Content="Deutsch"/>
                    <CheckBox Content="Englisch"/>
                    <CheckBox Content="AWE"/>
                </ComboBox>
            </Grid>

            <!-- Schüler Inputs -->
            <Grid x:Name="Schueler" Grid.Column="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="SchuelerName" VerticalAlignment="Bottom" Width="300" Height="23px"/>
                <Label Grid.Row="1" Content="E-Mail:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="SchuelerEMail" Grid.Row="1" VerticalAlignment="Bottom" Width="300" Height="23px"/>
            </Grid>

            <!-- Hinzufügen Grid/Knopf -->
            <Grid x:Name="HinzufuegenGrid"  Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Button x:Name="HinzufuegenButton" Content="Hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>