U.R.I.P/U.R.I.P/MainWindow.xaml

<Window x:Class="U.R.I.P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U.R.I.P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Content="Ansicht" Click="Button_Ansicht" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Hinzufügen" Click="Button_Hinzufuegen" />
            </Grid>
        </Grid>


        <Grid x:Name="Ansicht" Grid.Row="1" Visibility="Hidden">
            <ListView Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Nr}" />
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Mail" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


        <Grid x:Name="Hinzufuegen" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Bitte auswählen:" VerticalAlignment="Center" Width="300"/>
                <ComboBox VerticalAlignment="Bottom" Width="300">
                    <ComboBoxItem x:Name="RolleButton" Selected="ComboBoxItem_RolleButton">Bitte wählen</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Angestellter">Angestellter</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Lehrer">Lehrer</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Schueler">Schüler</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid x:Name="Angestellter" Grid.Column="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" Width="300"/>
                <TextBox VerticalAlignment="Bottom" Width="300" Height="23px"/>
                <Label Grid.Row="1" Content="Aufgabe:" VerticalAlignment="Center" Width="300"/>
                <TextBox Grid.Row="1" VerticalAlignment="Bottom" Width="300" Height="23px"/>
            </Grid>
            <Grid x:Name="Lehrer" Grid.Column="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" Width="300"/>
                <TextBox VerticalAlignment="Bottom" Width="300" Height="23px"/>
                <Label Grid.Row="1" Content="Fächer:" VerticalAlignment="Center" Width="300"/>
                <ComboBox Grid.Row="1" VerticalAlignment="Bottom" Width="300">
                    <ComboBoxItem IsSelected="True">Bitte wählen</ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Content="Mathe"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Content="Deutsch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Content="Englisch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Content="AWE"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid x:Name="Schueler" Grid.Column="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="SchuelerName" VerticalAlignment="Bottom" Width="300" Height="23px"/>
                <Label Grid.Row="1" Content="E-Mail:" VerticalAlignment="Center" Width="300"/>
                <TextBox x:Name="SchuelerEMail" Grid.Row="1" VerticalAlignment="Bottom" Width="300" Height="23px"/>
            </Grid>
            <Grid x:Name="HinzufuegenGrid"  Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Button x:Name="HinzufuegenButton" Content="Hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>